:root {
    --orange-dark: #c3a15e;
    --orange-ligth: #ffe1a6;
    --green: #34ca00;
}
body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: "Montserrat", sans-serif;
    min-height: 100dvh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
}
header {
    position: fixed;
    color: white;
}

nav {
    z-index: 100;
    display: flex;
    align-items: center;
    margin: 2% 1%;
    padding: 5px;
    border-radius: 100px;
    background-color: hsl(40, 46%, 57%, 80%);
}

nav img {
    max-width: 3rem;
}

nav img:nth-child(3) {
    visibility: hidden;
}

nav ul {
    margin: 0;
    padding: 0px;
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0 25px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}
#ifo-table {
    height: 60dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

table button {
    display: flex;
    gap: 10%;
}
table button {
    background: black;
    color: white;
    border: 1px solid var(--orange-ligth);
    transition: ease-in-out 0.2s;
}
table button:hover {
    background: var(--orange-dark);
    box-shadow: 0 0 10px 5px var(--orange-dark);
    border: 1px solid transparent;
}
table button {
    display: inline;
}
table button:active{
    scale: 0.94;
    opacity: 0.8;
    
}
th{
    text-align: left;
}
.wrap {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
#contacts {
    
    background: rgb(18, 18, 18);
}
.wrap-cont {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#contacts .wrap {
    height: 100%;
}
.con-logo {
    justify-self: center;
    width: 50%;
}

.component h1 {
    font-size: xx-large;
    font-weight: normal;
}
.place {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.place img {
    width: 5%;
}
.write-us {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
input {
    padding: 1rem;
    background: black;
    border-radius: 15px;
    color: white;
    border: 0px;
    width: 80%;
}
.send {
    padding: 1rem;
    color: rgb(0, 0, 0);
    background: rgb(92, 214, 92);
    border-radius: 15px;
    border: 0px;
    transition: ease-in-out 0.1s;
}
.send:active {
    scale: 0.95;
}
